<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>LINCOLNMAY</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

</head>
    <!--
        idea, change blog to travel but more generally i can have a section for music where i can 
        potentially display songs i like or even stats about my music taste, could i possibly display 
        my stats for spotify on my website 
    -->
<body>
     <header> 
        <nav>
            <ul>
                <li> <a href="index.html"> About Me </a>  </li>
                <lI> <a href="blog.html"> Travel </a> </lI>
                <li> <a href="contact.html"> Contact </a> </li>
            </ul>
        </nav>
       
        <button id="linkedinbutton">
            <img src="images/linkedinbutton.png" alt="linkedin icon">
        </button>
        <button id="githubbutton">
            <img src="images/github.png" alt="github icon">

        </button>

     </header>
    
     <section class="biopage">   
        <div>
            <img src="images/portrait.JPG" alt="beautiful portrait of lincoln">
        </div>
        <div class="intro">
            <h1>Hello, my name is</h1>      
            <h2>Lincoln May</h2>
            <p> I am currently pursuing a Computer Science degree at the University of Louisville’s
                J.B. Speed School of Engineering. My interests lie in web development, software
                engineering, and game development. With a solid foundation in C, C++, HTML5, and
                Javascript, I am seeking opportunities to apply my technical skills to new projects.
                Outside of the classroom, I enjoy many hobbies including hiking, camping, and
                skateboarding. Through my website, I aim to share my passion for computer science
                and technology as well as my love for the outdoors. 
            </p>
        </div>

    
    </section>
    
    <footer> 
        <p>Let's work together!</p>
        <button id="emailButton">Email Me</button>
        
    </footer>
        
    </body>
   
</html>